#######################################
# Syntax Coloring Map For ATDev
####################################### 
# Class
#######################################

SIM5218	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

initialize	KEYWORD2
initializeSMS	KEYWORD2
initializeGPS	KEYWORD2
onPower	KEYWORD2
isReady	KEYWORD2
setSIMPin	KEYWORD2
getNetworkStatus	KEYWORD2
isCMSError	KEYWORD2
sendSMS	KEYWORD2
receiveSMS	KEYWORD2
deleteSMS	KEYWORD2
deleteAllSMS	KEYWORD2
readNextIdxSMS	KEYWORD2
onGPS	KEYWORD2
offGPS	KEYWORD2
receiveGPS	KEYWORD2

#######################################
# Constants
#######################################
 
ATDEV_OK	LITERAL1
ATDEV_ERR_BUFFER_FULL	LITERAL1
ATDEV_ERR_ERROR_RECEIVED	LITERAL1
ATDEV_ERR_UNEXPECTED_RESULT	LITERAL1
ATDEV_ERR_TIMEOUT	LITERAL1
ATDEV_ERR_NO_DATA	LITERAL1
ATDEV_ERR_INITIALIZE	LITERAL1
ATDEV_ERR_GPS_DATA	LITERAL1
ATDEV_ERR_GPS_INIT	LITERAL1
ATDEV_SMS_NO_MSG	LITERAL1
ATDEV_SMS_DEL_ALL	LITERAL1
ATDEV_SMS_DEL_READED	LITERAL1
ATDEV_NETSTAT_UNKNOWN	LITERAL1
ATDEV_NETSTAT_DENIED	LITERAL1
ATDEV_NETSTAT_NOT_REGISTERED	LITERAL1
ATDEV_NETSTAT_SEARCHING	LITERAL1
ATDEV_NETSTAT_ROAMING	LITERAL1
ATDEV_NETSTAT_REGISTERED	LITERAL1

